spring.cloud.alicloud.access-key=LTAI4GE9zoL7aSoKBvt9379k
spring.cloud.alicloud.secret-key=nlvkA0gN3Yie1NVLyALkB1he0YInzx
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
spring.cloud.alicloud.oss.bucket=gmall-macroyao